PORT=3000
PG_HOST=dpg-cth76vd2ng1s739l8big-a.oregon-postgres.render.com
PG_USER=nated_college_user
PG_PASSWORD=MLkOAJYuweSBnSXhj0YGmmQkWrY8JpKc
PG_DATABASE=nated_college
PG_PORT=5432
SESSION_SECRET=your_secret_key 